EMAIL_SERVICE_SEND_MAIL=inforhakunamatata@gmail.com
EMAIL_SERVICE_APP_PASSWORD=nvpfqkiivjghzskr
AUTH_SECRET=yAa9K07UhsbIhmUmKiPQ1PgsTyX3Mq
MONGODB_DB_URL=mongodb+srv://dbtest:user1234@test1.bi5vh.mongodb.net/Test1?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000